<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>No Thanks</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">

    <link rel="shortcut icon" href="data/icons/icon256.png">

    <script type='text/javascript' src='js/jquery-1.12.3.js'></script>
    <script type='text/javascript' src='js/crypto-js.js'></script>
    <script type="text/javascript" src="js/inject.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
</head>

<body>
    <div><h2 class="tooltip definition" title="osxcode" class="header">No Thanks</h2></div><br>
    <header class="header">
        <div></div><br>
        <div>
            <div class="header__control">
                <button class="button site-toggle site-toggle--disabled">
                    <span>
                        <span class="site-toggle__mark">
                            <svg style="background-image: url(data/img/osnothanks.svg)"></svg>&nbsp;&nbsp;	
                            <span>Autoplay</span>
                        </span>
                    </span>
                </button>
            </div>
        </div>
        <div class="footer-buttons">
            <button class="button" id="start">
                <span>Start</span>
            </button>  
            <button class="button" id="stop">
                <span>Stop</span>
            </button>     
        </div>
        <div></div><br>
        <div>
            <div class="header__control">
                <button class="button site-toggle site-toggle--disabled">
                    <span>
                        <span class="site-toggle__mark">
                            <svg style="background-image: url(data/img/database.svg)"></svg>&nbsp;&nbsp;		
                            <span>Json Database</span>
                        </span>
                    </span>
                </button>
            </div>
        </div>
        <div class="footer-buttons">
            <button class="button" id="reload">
                <span>Reload</span>
            </button>  
            <button class="button" id="change">
                <span>Change</span>
            </button>     
        </div>
    </header>
    <div class="hover_bkgr_fricc" id="hover_bkgr_fricc_support_us">
        <span class="helper"></span>
        <div>
            <a id="oxem_support_us_href" href="https://oxen.io/" target="_blank" rel="noopener noreferrer" ><h3>- OXEM -</h3></a><div></div> 
            <p id="oxem_support_us"></p>
        </div>
    </div>
    <div class="hover_bkgr_fricc" id="hover_bkgr_fricc_license">
        <span class="helper"></span>
        <div>
            <p id="license" ></p>
        </div>
    </div>
</body>

<footer>
    <div class="footer-links">
        <a class="footer-links__link contact"  rel="noopener noreferrer">Contact</a>
        <a class="footer-links__link license_icon" rel="noopener noreferrer">Designe/Icon</a>
    </div>
    <div class="footer-buttons">
        <a id="trigger_popup_fricc" class="link support_us" target="_blank" rel="noopener noreferrer">
            <span  class="link__text">Support us</span>
        </a>
        <a class="link update" target="_blank" rel="noopener noreferrer">
            <span class="link__text">Update</span>
        </a>
        <a class="link" href="https://gitlab.com/osxcode/osnothanks" target="_blank" rel="noopener noreferrer">
            <span id="confidentiality" class="link__text">Confidentiality</span>
        </a>
    </div>
</html>
